*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-x: hidden;
}

.main {
    width: 100%;
    min-height: 100vh;
}
.main .topNav {
    width:100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
}

.main .topNav p {
    color: #fff;
    font-weight: 200;
    font-size: 14px;
    margin-left: 20px;
}

.main .topNav ul {
    display: flex;
    margin-right: 20px;
}

.main .topNav ul li {
    margin: 0px 10px;
}

.main .topNav ul li a{
    color: #fff;
    margin: 5px;
    font-weight: 100;
    font-size: 16px;
}

.main .topNav ul li a i{
    color: #fff;
    margin-left: 6px;
}

.main .topNav ul li ul.drop li{
    margin: 10px;
    cursor: pointer;
}

.main .topNav ul li ul.drop{
    background: #fff;
    display: none;
    position: absolute;
}

.main .topNav ul li:hover ul.drop {
    display: block;
    z-index: 1000000;
}

@media(max-width: 698px) {
    .main .topNav p{
        font-size: 12px;
        margin-left: 3px;
    }
    .main .topNav ul li{
        margin-right: 3px;
    }
    .main .topNav ul li a{
        font-size: 14px;
        margin: 2px;
    }
    .main .topNav ul li ul.drop li{
        font-size: 10px;
    }
}


@media(max-width: 567px) {
    .main .topNav p{
        font-size: 7px;
        margin-left: 2px;
    }
    .main .topNav ul li{
        margin-right: 3px;
    }
    .main .topNav ul li a{
        font-size: 13px;
    }
    .main .topNav ul li ul.drop li{
        font-size: 8px;
    }
}


@media(max-width: 437px) {
    .main .topNav p{
        font-size: 6px;
        margin-left: 2px;
    }
    .main .topNav ul li{
        margin-right: 3px;
    }
    .main .topNav ul li a{
        font-size: 11px;
    }
    .main .topNav ul li ul.drop li{
        font-size: 8px;
    }
}

/* MAIN NAVBAR */


.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    width: 100%;
    height: 80px;
}

#bar {
    display: none;
}


.logo img {
    width: 150px;
}

.nav ul {
    display: flex;
}

.nav ul li {
    margin: 20px;
}

.nav ul li a{
    color: #000000;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
}

.nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #e53637;
    display: block;
}

.nav ul li a:hover::after {
    animation: nav 2s ease;
}

@keyframes nav{
    0%,100%{
        width: 0%;
    }
    50%{
        width: 100%;
    }
}

.nav ul li ul.drop-down{
    display: none;
    background: #000000;
    padding: 7px;
    position: absolute;
}

.nav ul li ul.drop-down li a{
    color: #fff;
}

.nav ul li:hover ul.drop-down{
    display: block;
}

/*Responsive navbar*/
@media(max-width:920px){
    .navbar {
        position: relative;
        justify-content: space-between;
    }
    #bar {
        display: block;
        font-size: 2rem;
        margin-right: 30px;
        cursor: pointer;
    }
    .logo {
        margin-left: 30px;
        z-index: 1000;
    }
    .nav {
        position: absolute;
        left: 0;
        top: 0px;
        box-shadow: #00000007 4px 3px 2px;
        z-index: 10001;
        width: 300px;
        height: 100vh;
        background: #fff;
        transform: translateX(-100%);
        transition: .8s ease;
        opacity: 0;
    }
    .nav.active {
        transform: translateX(0%);
        opacity: 1;
    }
    .nav ul{
        display: block;
    }
    .nav ul li ul.drop-down{
        display: none;
        background: transparent;
        padding: 7px;
        position: relative;
    }

    .nav ul li ul.drop-down li a{
        color: #000000;
    }
}

@media(max-width: 600px){
    .navbar {
        padding: 10px 0px;
    }
    .logo img {
        width: 120px;
    }
    #bar {
        font-size: 1.8rem;
    }
}

@media(max-width: 400px){
    .logo {
        margin-left: 7px;
    }
    #bar {
        margin-right: 7px;
    }
}

@media(max-width: 343px) {
    .nav {
        width: 200px;
    }
}
/*FIM NAVBAR*/

.content {
    width: 100%;
    min-height: 840px;
    background-image: url(../img/hero-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 2s ease;
}

.arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(400px);
    margin: 0px 80px;
    z-index: 1000000001;
}

.arrow i{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
}

.text {
    transform: translateY(220px);
    margin: 0px 140px;
    z-index: 1000;
}

.text h3{
    color: #bc1212;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1rem;
    margin-bottom: 30px;
}

.text h1{
    font-size: 3rem;
    letter-spacing: 3px;
    line-height: 70px;
    margin-bottom: 20px;
}

.text p{
    color: #3d3d3d;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 0.9rem;
    width: 460px;
    margin-bottom: 20px;
}

.text .shop-btn {
    padding: 18px 40px;
    color: #fff;
    background-color: #000000;
    border: none;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 200;
    transition: 2s ease;
    cursor: pointer;
}

.text .shop-btn:hover {
    margin-left: 4px;
}

.text .socialMedia {
    margin-top: 180px;
    color: #3d3d3d;
    font-size: 1rem;
}

.text .socialMedia a{
    color: #3d3d3d;
    font-size: 1rem;
}

.text .socialMedia i{
    margin-left: 20px;
}

/* responsive main page */

@media(max-width:797px){
    .arrow{
        margin: 0px 10px;
    }
    .text h1{
        font-size: 2rem;
    }
    .text p{
        font-size: 0.8rem;
        width: 400px;
    }
}

@media(max-width:670px){
    .text{
        margin: 0px 30px;
    }
    .text h1{
        font-size: 3rem;
    }
    .text p{
        font-size: 0.9rem;
    }
}

@media(max-width:530px){
    .text h1{
        font-size: 2rem;
        line-height: 50px;
    }
    .text p{
        font-size: 0.8rem;
    }
}

@media(max-width:415px){
    .text p{
        width: 300px;
    }
    .text h1{
        font-size: 1.8rem;
    }
    .text .shop-btn{
        padding: 16px 35px;
    }
    .text{
        margin: 0px 5px;
    }
}

@media(max-width:311px){
    .text p{
        width: 260px;
    }
    .text h1{
        font-size: 1.6rem;
    }
    .text .shop-btn{
        padding: 15px 30px;
    }
    .text{
        margin: 0px 2px;
    }
}

/*SART PRODUTOS*/

.product{
    width: 100%;
    margin: 100px 0px;
}
.links {
    text-align: center;
    margin-bottom: 50px;
}

.links h1{
    color: #b7b7b7;
    font-size: 1.6rem;
    margin-left: 20px;
    cursor: pointer;
    display: inline-block;
}

.links h1.act{
    color: #000000;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.card{
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.card:hover span {
    display: inline-block;
}
.card h2{
    font-weight: 200;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.card h2::after{
    content: '';
    position: absolute;
    right: 0;
    color: #e53637;
    transition: .5s ease;
}

.card:hover h2::after {
    content: 'add no cart';
}

.card i{
    color: #f7941d;
    font-size: 1rem;
    margin-top: 15px;
}

.card span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #000000;
    float: right;
    margin: 4px;
    cursor: pointer;
    display: none;
    transition: .5s ease;
}

.card .blue{
    background: blue;
}

.card .red{
    background: red;
}

.card h4{
    margin: 20px 0px;
}

/* responsive Product*/

@media(max-width:1070px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:55px) {
    .links h1{
        font-size: 1.1rem;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}

@media(max-width:380px){
    .links h1{
        margin-left: 5px;
        font-size: 0.9rem;
    }
}


/* INICIANDO TIMER */

.sale-weak {
    width: 100%;
    min-height: 600px;
    background: #f3f2ee;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title h1{
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 400;
    color: #b7b7b7;
    line-height: 60px;
}

.title .show{
    color: #000000;
}

.img .sales{
    background: #000000;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.img .sales h4{
    text-align: center;
    font-weight: 100;
    margin-top: 10px;
}

.img .sales h4 span{
    font-weight: 600;
    margin-top: 6px;
}

.timer h3{
    color: #e53637;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1rem;
    margin-bottom: 30px;
}

.timer h2{
    font-size: 2.6rem;
    line-height: 60px;
    font-weight: 100;
}

.timer ul {
    display: flex;
    text-align: center;
    margin-top: 20px;
}


.timer ul li{
    margin-left: 20px;
}

.timer ul li span{
    font-size: 2rem;
    font-weight: 600;
}

.timer ul li h1{
    font-weight: 100;
    margin-top: 20px;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.timerBtn{
    padding: 16px 35px;
    background: #000000;
    color: #fff;
    border: none;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 200;
    margin-top: 20px;
    cursor: pointer;
}

/* RESPONSIVE SALE */

@media(max-width:960px) {
    .sale-weak{
        display: block;
        text-align: center;
        padding: 40px 0px;
    }
    .img {
        margin: auto;
        width: 100%;
    }
    .sales{
        margin: auto;
    }
    .timer ul{
        display: flex;
        justify-content: center;
    }
    .title{
        margin-bottom: 30px;
    }
    .img img{
        width: 470px;
    }
    .timer{
        margin-top: 30px;
    }
}

@media(max-width:500px){
    .img img{
        width: 400px;
    }
    .timer h2{
        font-size: 2rem;
        line-height: 40px;
    }
}

@media(max-width:415px){
    .img img{
        width: 300px;
    }
}

@media(max-width:342px){
    .timer ul li span {
        font-size: 1.7rem;
    }

    .timer ul li h1{
        font-size: 0.6rem;
    }
    .title h1{
        font-size: 1.7rem;
    }
    .timer h2 {
        font-size: 1.7rem;
    }
}


/* INICIANDO INSTAGRAM SECTION */

.instagram{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 70px;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.inst-content {
    transform: translateY(130px);
    margin-left: 50px;
}

.inst-content h1 {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.inst-content p{
    width: 370px;
    color: #3d3d3d;
    line-height: 26px;
    margin-bottom: 35px;
}

.inst-content h2 {
    color: #e53637;
    font-size: 2rem;
}


@media(max-width: 1280px){
    .images img{
        width: 200px;
    }
}

@media(max-width: 1100px) {
    .images img{
        width: 150px;
    }
    .inst-content{
        transform: translateY(40px);
    }
}

@media(max-width: 960px) {
    .instagram {
        grid-template-columns: 1fr;
    }
    .images img{
        width: 271px;
    }
    .inst-content{
        margin-left: 0px;
    }
    .inst-content p{
        width: 100%;
    }
}

@media(max-width: 900px) {
    .images img{
        width: 200px;
    }

    .instagram{
        padding: 70px 130px;
    }
    .inst-content p{
        width: 70%;
    }
}

@media(max-width: 757px){
    .instagram {
        padding: 70px 50px;
    }
}

@media(max-width: 676px) {
    .images img{
        width: 150px;
    }
    .inst-content p{
        width: 95%;
    }
}

@media(max-width: 525px){
    .instagram {
        padding: 70px 10px;
    }
    .images img{
        width: 120px;
    }
}

@media(max-width: 390px) {
    .images img{
        width: 80px;
    }
}